<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup card</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            #card-wrapper {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
        <!-- Versione jQuery 2.2.4, usata dalle JSF in WebUP -->
        <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div class="data-examples">
            <h1>Standard layouts</h1>
            <script>
                document.documentElement['ketchupInit'] = {
                    debug: { active: true },
                };
            </script>
            <div id="card-wrapper">
                <kup-card
                    id="standard-card-1"
                    layout-family="standard"
                    layout-number="1"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-2"
                    layout-family="standard"
                    layout-number="2"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-3"
                    layout-family="standard"
                    layout-number="3"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-4"
                    layout-family="standard"
                    layout-number="4"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-5"
                    layout-family="standard"
                    layout-number="5"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-6"
                    layout-family="standard"
                    layout-number="6"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-7"
                    layout-family="standard"
                    layout-number="7"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-8"
                    layout-family="standard"
                    layout-number="8"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-9"
                    layout-family="standard"
                    layout-number="9"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-10"
                    layout-family="standard"
                    layout-number="10"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-11"
                    layout-family="standard"
                    layout-number="11"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-12"
                    layout-family="standard"
                    layout-number="12"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-13"
                    layout-family="standard"
                    layout-number="13"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-14"
                    layout-family="standard"
                    layout-number="14"
                    size-x="auto"
                    size-y="auto"
                ></kup-card>
                <h1 style="display: block; width: 100%">Collapsible layouts</h1>
                <kup-card
                    id="collapsible-card-1"
                    layout-family="collapsible"
                    layout-number="1"
                    size-x="300px"
                    size-y="50px"
                ></kup-card>
                <kup-card
                    id="collapsible-card-2"
                    layout-family="collapsible"
                    layout-number="2"
                    size-x="300px"
                    size-y="50px"
                ></kup-card>
                <h1 style="display: block; width: 100%">Scalable layouts</h1>
                <kup-card
                    id="scalable-card-1"
                    layout-family="scalable"
                    layout-number="1"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-2"
                    layout-family="scalable"
                    layout-number="2"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-3"
                    layout-family="scalable"
                    layout-number="3"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-4"
                    layout-family="scalable"
                    layout-number="4"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-5"
                    layout-family="scalable"
                    layout-number="5"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-6"
                    layout-family="scalable"
                    layout-number="6"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-7"
                    layout-family="scalable"
                    layout-number="7"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-8"
                    layout-family="scalable"
                    layout-number="8"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <h1 style="display: block; width: 100%">Dialog layouts</h1
                ><kup-card
                    id="dialog-card-5"
                    layout-family="dialog"
                    layout-number="5"
                    size-x="300px"
                    size-y="auto"
                    ><div
                        ><b>
                            <span class="ttip">Contropartita</span>
                        </b>
                        <br />
                        <span class="ttip">501011008 BILANCIO APERTURA</span>
                        <br />
                        <br />
                        <b>
                            <span class="ttip">Operazione contabile</span>
                        </b>
                        <br />
                        <span class="ttip"
                            >801 FATTURA FORNITORI CARICAMENTO</span
                        >
                        <br />
                        <br />
                        <b>
                            <span class="ttip">Abbina scheda documentale</span>
                        </b>
                        <br />
                        <a
                            href="javascript:openWindow('/rdsv5i/servlet/xwebapp?lang=ITA&sigla=01&_struct=&datFmt=1&waId=ALFI&resolution=1024X768&decFmt=,&user=rdsadminpc&plugin=N&env=MantovaniBenne&managerClassName=com.rds_software.release.projects.alfresco.admin.gui.AdminAlfrescoApplication&K1=disableCopy%3Dtrue%2CdisableDelete%3Dtrue%2CdisableInsert%3Dtrue%2CtipoDoc%3DPN%2CtipiDoc%3DPN%2CfirstCard%3DSelectedDocPropertyForm&K9=494&K7=&K14=2018&K8=31%2F12%2F18&K5=1884287&K6=&K11=F145997&K3=2190204&K10=31%2F08%2F18&K4=165417','_blank','status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,top=0,left=0,height=600,width=1024')"
                            target="_self"
                        >
                            <span class="ttip">Prima nota</span>
                        </a>
                        <br /></div></kup-card></div
        ></div>
    </body>
    <script src="/assets/card.js"></script>

    <style>
        :root {
            --kup-primary-color: #d64325;
            --kup-secondary-color: #a6192e;
            --kup-background-color: #ffffff;
            --kup-nav-bar-background-color: #2e2e2e;
            --kup-drawer-background-color: #ffffff;
            --kup-font-family: Roboto, sans-serif;
            --kup-font-size: 14px;
            --kup-text-color: #2e2e2e;
            --kup-text-on-primary-color: #ffffff;
            --kup-disabled-background-color: #eaeaea;
            --kup-disabled-color: #5c5c5c;
            --kup-hover-background-color: #f0f0f0;
            --kup-hover-color: #545454;
            --kup-title-background-color: #f1f3f4;
            --kup-title-color: #2e2e2e;
            --kup-icon-color: #505050;
            --kup-border-color: #e0e0e0;
            --kup-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px,
                rgba(0, 0, 0, 0.14) 0px 8px 10px 1px,
                rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
            --kup-field-background-color: #fafafa;
            --kup-success-color: #4d9f02;
            --kup-warning-color: #ffc107;
            --kup-danger-color: #d91e18;
            --kup-spinner-color: #eaa710;
            --kup-chart-color-1: #ff5959;
            --kup-chart-color-2: #e0a0a0;
            --kup-chart-color-3: #8e1010;
            --kup-chart-color-4: #f5f5dc;
            --kup-primary-color-rgb: 214, 67, 37;
            --kup-background-color-rgb: 255, 255, 255;
            --kup-nav-bar-background-color-rgb: 46, 46, 46;
            --kup-drawer-background-color-rgb: 255, 255, 255;
            --kup-text-color-rgb: 46, 46, 46;
            --kup-text-on-primary-color-rgb: 255, 255, 255;
            --kup-disabled-background-color-rgb: 234, 234, 234;
            --kup-disabled-color-rgb: 92, 92, 92;
            --kup-hover-background-color-rgb: 240, 240, 240;
            --kup-hover-color-rgb: 84, 84, 84;
            --kup-title-background-color-rgb: 241, 243, 244;
            --kup-title-color-rgb: 46, 46, 46;
            --kup-icon-color-rgb: 80, 80, 80;
            --kup-border-color-rgb: 224, 224, 224;
            --kup-field-background-color-rgb: 250, 250, 250;
            --kup-success-color-rgb: 77, 159, 2;
            --kup-warning-color-rgb: 255, 193, 7;
            --kup-danger-color-rgb: 217, 30, 24;
            --kup-spinner-color-rgb: 234, 167, 16;
            --kup-chart-color-1-rgb: 255, 89, 89;
            --kup-chart-color-2-rgb: 224, 160, 160;
            --kup-chart-color-3-rgb: 142, 16, 16;
            --kup-chart-color-4-rgb: 245, 245, 220;
            --kup-font-family-monospace: Roboto Mono, consolas, monospace;
            --kup-obj-cursor: inherit;
            --kup-ascending-icon: url(/ketchup-showcase/assets/svg/sort-ascending.svg)
                no-repeat center;
            --kup-descending-icon: url(/ketchup-showcase/assets/svg/sort-descending.svg)
                no-repeat center;
            --kup-expanded-icon: url(/ketchup-showcase/assets/svg/chevron-down.svg)
                no-repeat center;
            --kup-collapsed-icon: url(/ketchup-showcase/assets/svg/chevron_right.svg)
                no-repeat center;
            --kup-clear-icon: url(/ketchup-showcase/assets/svg/clear.svg)
                no-repeat center;
            --kup-filter-remove-icon: url(/ketchup-showcase/assets/svg/filter-remove.svg)
                no-repeat center;
            --kup-text-on-secondary-color: #ffffff;
            --kup-secondary-color-rgb: 166, 25, 46;
            --kup-text-on-secondary-color-rgb: 255, 255, 255;
        }
    </style>
</html>
