<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Stencil Component Starter</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
            }
            .flex-wrapper {
                display: flex;
            }
            .flex-wrapper--column {
                flex-direction: column;
            }
            .flex-wrapper--row {
                flex-direction: row;
            }
            a {
                background-color: transparent;
                font-size: calc(var(--kup-font-size) * 2);
                letter-spacing: 0.075em;
                padding: 0.25em;
                text-transform: uppercase;
                width: max-content;
                transition: background-color 80ms, color 80ms;
            }
            a:hover {
                background-color: rgba(var(--kup-primary-color-rgb), 0.2);
                color: var(--kup-primary-color);
            }
        </style>
    </head>

    <body>
        <div class="flex-wrapper flex-wrapper--row">
            <kup-button
                label="Debug"
                icon="bug"
                onclick="location.href = 'debug.html'"
            ></kup-button>
            <kup-button
                label="Probe"
                icon="timer"
                onclick="location.href = 'probe.html'"
            ></kup-button
        ></div>
        <!-- Convert to data table after refactoring(s) -->
        <div class="flex-wrapper flex-wrapper--column">
            <a href="css-grid.html">[Misc] CSS grid</a>
            <br />
            <a href="box-performance.html">[Performance] kup-box</a>
            <a href="card-performance.html">[Performance] kup-card</a>
            <a href="data-table-performance.html"
                >[Performance] kup-data-table</a
            >
            <br />
            <a href="autocomplete.html">kup-autocomplete</a>
            <a href="box.html">kup-box</a>
            <a href="bpmn.html">kup-bpmn</a>
            <a href="button.html">kup-button</a>
            <a href="button-list.html">kup-button-list</a>
            <a href="card.html">kup-card</a>
            <a href="chart.html">kup-chart</a>
            <a href="checkbox.html">kup-checkbox</a>
            <a href="chip.html">kup-chip</a>
            <a href="color-picker.html">kup-color-picker</a>
            <a href="combobox.html">kup-combobox</a>
            <a href="dash-list.html">kup-dash-list</a>
            <a href="data-table.html">kup-data-table</a>
            <a href="date-picker.html">kup-date-picker</a>
            <a href="drawer.html">kup-drawer</a>
            <a href="dropdown.html">kup-dropdown-button</a>
            <a href="echart.html">kup-echart</a>
            <a href="gauge.html">kup-gauge</a>
            <a href="hypermenu.html">kup-hypermenu</a>
            <a href="layout-component.html">kup-layout</a>
            <a href="list-box.html">kup-list</a>
            <a href="magic-box.html">kup-magic-box</a>
            <a href="nav-bar.html">kup-nav-bar</a>
            <a href="radio.html">kup-radio</a>
            <a href="rating.html">kup-rating</a>
            <a href="switch.html">kup-switch</a>
            <a href="tab-bar.html">kup-tab-bar</a>
            <a href="time-picker.html">kup-time-picker</a>
            <a href="text-field.html">kup-text-field</a>
            <a href="tooltip.html">kup-tooltip</a>
            <a href="tree.html">kup-tree</a>
        </div>
    </body>
</html>
