<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup tree</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            * {
                box-sizing: border-box;
                transition: all 0.125s ease;
            }

            :focus {
                outline: none;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            .options {
                margin-bottom: 1rem;
            }

            hr {
                margin: 2rem 0;
            }

            .btn-options {
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0.5rem;
            }

            .BTN {
                display: block;
            }

            #theme-tester {
                position: fixed;
                right: 0;
                top: 0;
                margin: 5px;
                padding: 20px 10px 20px 10px;
                box-shadow: 0px 0px 7.5px 0px rgba(128, 128, 128, 0.5);
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true, logLimit: 10000 },
            };
        </script>
        <div class="utility-examples">
            <h1>Tree mixed columns</h1>
            <kup-tree
                id="tree-mixed"
                show-footer
                show-columns
                show-header
                show-icons
                density="dense"
            ></kup-tree>
            <h1>Tree layout-fixed</h1>
            <kup-tree
                id="tree-layout-fixed"
                show-columns
                show-header
                show-icons
            ></kup-tree>
        </div>

        <div class="data-examples">
            <h1>Tree</h1>
            <kup-tree id="tree" show-columns></kup-tree>
        </div>

        <div class="filter-examples">
            <h1>Filters</h1>
            <kup-tree
                global-filter
                global-filter-value="24"
                id="tree-show-filter"
            ></kup-tree>
            <h1>Filters2</h1>
            <kup-tree global-filter id="tree-show-filter2"></kup-tree>
            <h1>Filters3</h1>
            <kup-tree
                global-filter
                id="tree-show-filter3"
                show-columns
                show-header
            ></kup-tree>
        </div>

        <script src="/assets/tree.js"></script>

        <script src="/assets/index.js"></script>
        <style>
            :root {
                --kup-background-color: #ffffff;
                --kup-nav-bar-background-color: #2e2e2e;
                --kup-drawer-background-color: #ffffff;
                --kup-primary-color: #d64325;
                --kup-font-family: 'Oswald', sans-serif;
                --kup-font-size: 16px;
                --kup-text-on-primary-color: #ffffff;
                --kup-text-color: #2e2e2e;
                --kup-icon-color: #505050;
                --kup-hover-background-color: #f0f0f0;
                --kup-hover-color: #545454;
                --kup-border-color: #e0e0e0;
                --kup-disabled-color: #5c5c5c;
                --kup-disabled-background-color: #eaeaea;
                --kup-field-background-color: #fafafa;
                --kup-chip-background-color: #eaeaea;
                --kup-spinner-color: #eaa710;
                --kup-title-background-color: #f1f3f4;

                --mdc-theme-primary: var(--kup-primary-color);
                --mdc-theme-on-primary: var(--kup-text-on-primary-color);
                --mdc-theme-secondary: var(--kup-primary-color);
                --mdc-theme-on-secondary: var(--kup-text-on-primary-color);
                --mdc-theme-surface: var(--kup-background-color);
                --mdc-theme-on-surface: var(--kup-text-color);
                --mdc-theme-background: var(--kup-background-color);
                --mdc-theme-text-primary-on-background: var(--kup-text-color);
            }
        </style>
    </body>
</html>
